{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51471/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api",
      "environmentVariables": {
        "Staging": "Staging",
        "Production": "Production",
        "Development": "Development",
        "sf": "asf"
      }
    },
    "AS": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/api/values",
      "environmentVariables": {
        "Staging": "Staging",
        "Production": "Production",
        "Development": "Development"
      }
    },
    "test": {
      "commandName": "Executable"
    },
    "localhost": {
      "commandName": "Executable"
    },
    "azure": {
      "commandName": "Executable"
    },
    "iis": {
      "commandName": "Executable"
    }
  }
}